<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>15.04</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./index.css">
    <script src="main.js"></script>
</head>

<body>
    <!-- <div class="parent">
        <div>gffgfg</div>
        <div class="child">gffsdsdsd</div>
    </div>

    <div class="box">ererer</div>
    <div class="box-blue">dsdsdsd</div> -->

    <div class="box-100"></div>
    <div class="box-200"></div>
    <div class="sector"></div>
    <div class="test1"></div>
    <div class="test2"></div>
    <div class="text">FFFFFF</div>
</body>

</html>